<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    .img{
        background-image: url("pexels-pixabay-37534.jpg");
        height: 100vh;
        object-fit:contain;
        background-size: cover;
    }
    .centered-form{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }
    .card{
        width: 100%;
            max-width: 400px;
            background-color: pink;
    }
    button{
        width: 30%;
        border-radius: 10px;
        border:none;
        box-shadow: 10px 10px 5px rgb(160, 159, 159);
    }
    input{
        border-radius: 10px;
        box-shadow: 10px 10px 5px  rgb(157, 156, 156);
    }
</style>
<body>
    <div class="img">
        <div class="container centered-form text-center">
            <div class="card mt-5 border-0 shadow-lg">
                <h3 class="card-title text-center text-danger">GUESS THE NUMBER</h3>
                <div class="form-group">
                   <input id="guessnumber"class="mt-3">
                </div>
               <button type="button" class="btn btn-primary mt-3 mx-auto mb-3" onclick="check()">Check</button>
               <p id="result">You are Wrong/Right</p>
               <p id="score">Score:10</p>
         
            </div>        
       </div>
    </div>
       
    

    <script>
         //selecting input box
         var guessnumber = document.getElementById("guessnumber")
         var result=document.getElementById("result")
         var score=document.getElementById("score")
         var randomnumber=Math.floor(Math.random()*10)+1
         var totalscore=10 
         function check()
         {
            var enterednumber = guessnumber.value
            if(randomnumber==enterednumber){
                console.log("Right")
                result.textContent="Right"
                alert("You Won..")
            }else{
                totalscore=totalscore-1
                score.textContent="score:"+totalscore
                result.textContent="Wrong"
            }
         }
    </script>
</body>
</html>